{
  "description": "googvarm",
  "repository": "Sechmann/googvarm",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^5.2.0",
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision6",
    "vite": "^3.1.0",
    "vite-plugin-elm": "^v2.7.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
